{
  "name": "server",
  "version": "1.0.0",
  "description": "n",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "RETURN"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxpress": "^0.3.0"
  }
}
